<!DOCTYPE html>
<html>
<head>
	<title>Liên Quân Mobile</title>
	<style>
		nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
		}
		
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		
		nav li {
			float: left;
		}
		
		nav li a {
			display: block;
			color: #fff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		nav li a:hover {
			background-color: #111;
		}
		
		h1 {
			color: #e85a4f;
			font-size: 40px;
			text-align: center;
			margin-top: 50px;
		}
		
		h2 {
			color: #e85a4f;
			font-size: 30px;
                        text-align: center;
			margin-top: 20px;
		}
		
		p {
			font-size: 20px;
			line-height: 1.5;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		
		img {
			width: 100%;
			height: 100%;
		}
		
		table {
			border-collapse: collapse;
			width: 100%;
		}
		
		td, th {
			border: 1px solid #ddd;
			text-align: left;
			padding: 8px;
		}
		
		th {
			background-color: #f2f2f2;
		}
	</style>
</head>
<body>
	<header>
		<img src="https://images2.thanhnien.vn/Uploaded/khuongduy/2018_06_26/lien-quan-mobile-cktg-03_QRHJ.jpg?width=600" alt="Arena Of Valor">
	</header>
	
	<nav>
		<ul>
			<li><a href="https://lienquan.garena.vn/">Trang chủ</a></li>
			<li><a href="https://www.facebook.com/LienquanMobile">Facebook</a></li>
			<li><a href="https://www.youtube.com/@GarenaLienQuanMobileVN">Youtube</a></li>
      
		</ul>
	</nav>
	
	<main>
		<h1>Tâm điểm tướng</h1>
		
		<h2>Tướng mới</h2>
		<table>
			<tr>
				<th>Tướng</th>
				<th>Link</th>
				<th>Ngày ra mắt</th>
			</tr>
			<tr>
				<td>Bijan</td>
				<td><a href="https://www.youtube.com/watch?v=ZPIHawZ_ncs">https://www.youtube.com/watch?v=ZPIHawZ_ncs</a></td>
				<td>25/04/2023</td>
			</tr>
			<tr>
				<td>Bonnie</td>
				<td><a href="https://www.youtube.com/watch?v=DIBXrfF04Ug">https://www.youtube.com/watch?v=DIBXrfF04Ug</a></td>
				<td>14/01/2023</td>
			</tr>
			<tr>
				<td>Terri</td>
				<td><a href="https://www.youtube.com/watch?v=R2EpWnzNO3s">https://www.youtube.com/watch?v=R2EpWnzNO3s</a></td>
				<td>29/09/2022</td>